<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-sacle=1.0">
	<title> Javascript Quiz Start </title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="main-div">
		<div class="quiz-app">
			<div class="start" id="start" style="display:block;">
				<img src="images/jsa.jpeg" height="120px" ,width="120px" class=il>

				<h1 class="app"> Quiz Starting... </h1>
				<!-- <p id="code">&copy; Made By Uddyan Sahu </p> -->
			</div>
			<div class="quiz" id="quiz-screen" style="display: none;">

				<div class="time-bar">
					<div class="time-left" id="timeLeft">
					</div>
				</div>
				<div class="question-no">
					<h3 class="q-text">Questions <span id="currentQuestion">1</span>/<span id="totalQuestion">20</span>
					</h3>
					<!-- <h3 id="dots">.................................................................</h3> -->
					<h3 id="dots">___________________________</h3>
				</div>
				<div class="qus">
					<h1 id="question"></h1>
				</div>
				<div class="choices">
					<button class="btn" id="opt1">Mark Angel</button>
					<button class="btn" id="opt2">Mark Angel</button>
					<button class="btn" id="opt3">Mark Angel</button>
					<button class="btn" id="opt4">Mark Angel</button>
				</div>
				<div class="next-btn">
					<button id="next">Next </button>
				</div>
			</div>
			<div class="result" id="resultScreen" style="display:none;">
				<img src="images/trophy.png" height="120px" width="120px" class="il">
				<h1 class="app"> Score: <span id="score">6</span></h1>
				<a href="index.html" class="btn-home">Home</a>
			</div>
		</div>
	</div>

	<script type="text/javascript">

		var currentQuestion = 0;
		var totalScore = 0;
		var cQuestion = document.getElementById('currentQuestion');
		var totalQuestions = document.getElementById('totalQuestion');
		var splashScreen = document.getElementById('start');
		var quizScreen = document.getElementById('quiz-screen');
		var x = 0;
		var resultScreen = document.getElementById('resultScreen');
		var timeLeft = document.getElementById('timeLeft');
		var score = document.getElementById('score');
		var question = document.getElementById('question');
		var opt1 = document.getElementById('opt1');
		var opt2 = document.getElementById('opt2');
		var opt3 = document.getElementById('opt3');
		var opt4 = document.getElementById('opt4');
		var btn = document.getElementsByClassName('btn');
		var next = document.getElementById('next');
		var quizQuestions = [
			{
				question: "Which type of JavaScript language is ___",
				choice1: "Object-Oriented",
				choice2: "Object-Based",
				choice3: "Assembly-language",
				choice4: "High-level",
				ans: "Object-Based",
			},
			{
				question: "Which one of the following also known as Conditional Expression:",
				choice1: "Alternative to if-else",
				choice2: "Switch statement",
				choice3: "If-then-else statement",
				choice4: "immediate if",
				ans: "immediate if",
			},
			{
				question: " In JavaScript, what is a block of statement?",
				choice1: "Conditional block",
				choice2: "block that combines a number of statements into a single compound statement",
				choice3: "both conditional block and a single statement",
				choice4: "block that contains a single statement",
				ans: "block that combines a number of statements into a single compound statement",
			},

			{
				question: " When interpreter encounters an empty statements, what it will do:",
				choice1: "Shows a warning",
				choice2: "Prompts to complete the statement",
				choice3: "Throws an error",
				choice4: "Ignores the statements",
				ans: "Ignores the statements",
			},
			{
				question: "Which of the following variables takes precedence over the others if the names are the same?",
				choice1: "Global variable",
				choice2: "The local element",
				choice3: "The two of the above",
				choice4: "None of above",
				ans: "The local element",
			},
			{
				question: "Which one of the following is the correct way for calling the JavaScript code?",
				choice1: "Preprocessor",
				choice2: "Function/Method",
				choice3: "RMI",
				choice4: "Triggering Event",
				ans: "Function/Method",
			},

			{
				question: " Which of the following type of a variable is volatile?",
				choice1: "Mutable variable",
				choice2: "Dynamic variable",
				choice3: "Volatile variable",
				choice4: "Immutable variable",
				ans: "Mutable variable",
			},


			{
				question: "Which of the following option is used as hexadecimal literal beginning?",
				choice1: "00",
				choice2: "0x",
				choice3: "0X",
				choice4: "Both 0x and 0X",
				ans: "Both 0x and 0X",
			},


			{
				question: "In the JavaScript, which one of the following is not considered as an error:",
				choice1: "Syntax error ",
				choice2: "Missing of semicolons ",
				choice3: "Missing of semicolons",
				choice4: "Missing of Bracket",
				ans: "Missing of semicolons",
			},

			{
				question: "Which of the following number object function returns the value of the number?",
				choice1: "valueOf()",
				choice2: "toLocaleString()",
				choice3: "toPrecision()",
				choice4: "toString()",
				ans: "valueOf()",
			},
			
			{
				question: " In JavaScript the x===y statement implies that:",
				choice1: "Both x and y are equal in value, type and reference address as well.",
				choice2: "Both are x and y are equal in value only.",
				choice3: "Both are equal in the value and data type.",
				choice4: "Both are not same at all.",
				ans: "Both are equal in the value and data type.",
			}
		];
		function nextQuestion(no) {
			Inter(30000);
			cQuestion.textContent = " " + (no + 1);
			totalQuestions.textContent = " " + quizQuestions.length
			console.log("number" + no);
			question.textContent = quizQuestions[no].question;
			opt1.textContent = quizQuestions[no].choice1
			opt2.textContent = quizQuestions[no].choice2
			opt3.textContent = quizQuestions[no].choice3
			opt4.textContent = quizQuestions[no].choice4;
		}
		var z = setInterval(function () {
			if (x == 1) {
				clearInterval(z);
				splashScreen.style.display = "none";
				quizScreen.style.display = "block";
				nextQuestion(currentQuestion);

			}
			x++;
		}, 2000);

		for (var i = 0; i < btn.length; i++) {
			btn[i].onclick = function () {
				if (this.textContent == quizQuestions[currentQuestion].ans) {
					totalScore++;
					if (currentQuestion < 10) {
						clearInterval(bar);
						currentQuestion++;
						nextQuestion(currentQuestion);
						console.log(totalScore);
					}

					else {
						endScreen();
					}

				}
				else {
					if (currentQuestion < 10) {
						currentQuestion++;
						clearInterval(bar);

						nextQuestion(currentQuestion);
						console.log(totalScore);

					}
					else {
						endScreen();
					}
				}

			}
		}
		var bar;
		function endScreen() {
			quizScreen.style.display = "none";
			resultScreen.style.display = "block";
			score.textContent = totalScore;
		}
		function Inter(set) {
			var statusTime = set;
			timeLeft.style.width = (statusTime / 30000) * 100 + "%";
			bar = setInterval(function () {
				if (statusTime == 0) {
					clearInterval(bar);
					if (currentQuestion < 10) {
						currentQuestion++;
						nextQuestion(currentQuestion);
					}
					else {
						endScreen();
					}
				}
				timeLeft.style.width = (statusTime / 30000) * 100 + "%";
				statusTime = statusTime - 1000;
			}, 1000);
		}
		next.onclick = function () {
			if (currentQuestion < 10) {
				currentQuestion++;
				nextQuestion(currentQuestion);

			}
			else {
				endScreen();
			}
		}

	</script>

</body>

</html>