<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-sacle=1.0">
	<title> C Quiz Start </title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="main-div">
		<div class="quiz-app">
			<div class="start" id="start" style="display:block;">
				<img src="images/Mathematics.png" height="120px" ,width="120px" class=il>

				<h1 class="app"> Quiz Starting... </h1>
				<!-- <p id="code">&copy; Made By Uddyan Sahu </p> -->
			</div>
			<div class="quiz" id="quiz-screen" style="display: none;">
				<div class="time-bar">
					<div class="time-left" id="timeLeft">
					</div>
				</div>
				<div class="question-no">
					<h3 class="q-text">Questions <span id="currentQuestion">1</span>/<span id="totalQuestion">20</span>
					</h3>
					<!-- <h3 id="dots">...........................</h3> -->
					<h3 id="dots">___________________________</h3>
				</div>
				<div class="qus">
					<h1 id="question">Who is the first child of the john doe?</h1>
				</div>
				<div class="choices">
					<button class="btn" id="opt1">Mark Angel</button>
					<button class="btn" id="opt2">Mark Angel</button>
					<button class="btn" id="opt3">Mark Angel</button>
					<button class="btn" id="opt4">Mark Angel</button>
				</div>
				<div class="next-btn">
					<button id="next">Next </button>
				</div>
			</div>
			<div class="result" id="resultScreen" style="display:none;">
				<img src="images/trophy.png" height="120px" width="120px" class="il">
				<h1 class="app"> Score: <span id="score">6</span></h1>
				<a href="index.html" class="btn-home">Home</a>
			</div>
		</div>
	</div>


	<script type="text/javascript">

		var currentQuestion = 0;
		var totalScore = 0;
		var cQuestion = document.getElementById('currentQuestion');
		var totalQuestions = document.getElementById('totalQuestion');
		var splashScreen = document.getElementById('start');
		var quizScreen = document.getElementById('quiz-screen');
		var x = 0;
		var resultScreen = document.getElementById('resultScreen');
		var timeLeft = document.getElementById('timeLeft');
		var score = document.getElementById('score');
		var question = document.getElementById('question');
		var opt1 = document.getElementById('opt1');
		var opt2 = document.getElementById('opt2');
		var opt3 = document.getElementById('opt3');
		var opt4 = document.getElementById('opt4');
		var btn = document.getElementsByClassName('btn');
		var next = document.getElementById('next');
		var quizQuestions = [
			{
				question: "What is the sum of 130+125+191?",
				choice1: "335",
				choice2: "456",
				choice3: "446",
				choice4: "426",
				ans: "446",

			},
			{
				question: "If we minus 712 from 1500, how much do we get?",
				choice1: "788",
				choice2: "778",
				choice3: "768",
				choice4: "758",
				ans: "788",
			},
			{
				question: "50 times of 8 is equal to:",
				choice1: "80",
				choice2: "400",
				choice3: "800",
				choice4: "4000",
				ans: "400",
			},

			{
				question: "110 divided by 10 is:",
				choice1: "11",
				choice2: "10",
				choice3: "5",
				choice4: "None of these",
				ans: "11",
			},
			{
				question: "20+(90÷2) is equal to:",
				choice1: "50",
				choice2: "55",
				choice3: "65",
				choice4: "60",
				ans: "65",
			},
			{
				question: "The product of 82 and 5 is:",
				choice1: "400",
				choice2: "410",
				choice3: "420",
				choice4: "None of these",
				ans: "410",
			},

			{
				question: "Find the missing terms in multiple of 3: 3, 6, 9, __, 15",
				choice1: "10",
				choice2: "11",
				choice3: "12",
				choice4: "13",
				ans: "12",
			},


			{
				question: "Solve 24÷8+2.",
				choice1: "5",
				choice2: "6",
				choice3: "8",
				choice4: "12",
				ans: "5",
			},

			{
				question: "Solve: 300 – (150×2)",
				choice1: "150",
				choice2: "100",
				choice3: "50",
				choice4: "0",
				ans: "0",
			},

			{
				question: "The product of 121 x 0 x 200 x 25 is",
				choice1: "1500",
				choice2: "0",
				choice3: "4000",
				choice4: "2000",
				ans: "0",
			},
			{
				question: "What is the next prime number after 5?",
				choice1: "0",
				choice2: "7",
				choice3: "2 & 3",
				choice4: "11",
				ans: "7",
			}
		];

		// function
		function nextQuestion(no) {
			Inter(30000);
			cQuestion.textContent = " " + (no + 1);
			totalQuestions.textContent = " " + quizQuestions.length
			console.log("number" + no);
			question.textContent = quizQuestions[no].question;
			opt1.textContent = quizQuestions[no].choice1
			opt2.textContent = quizQuestions[no].choice2
			opt3.textContent = quizQuestions[no].choice3
			opt4.textContent = quizQuestions[no].choice4;
		}

		var z = setInterval(function () {
			if (x == 1) {
				clearInterval(z);
				splashScreen.style.display = "none";
				quizScreen.style.display = "block";
				nextQuestion(currentQuestion);
			}
			x++;
		}, 3000);

		for (var i = 0; i < btn.length; i++) {
			btn[i].onclick = function () {
				if (this.textContent == quizQuestions[currentQuestion].ans) {
					totalScore++;
					if (currentQuestion < 10) {
						clearInterval(bar);
						currentQuestion++;
						nextQuestion(currentQuestion);
						console.log(totalScore);
					}

					else {
						endScreen();
					}

				}
				else {
					if (currentQuestion < 10) {
						currentQuestion++;
						clearInterval(bar);

						nextQuestion(currentQuestion);
						console.log(totalScore);

					}
					else {
						endScreen();
					}
				}

			}
		}
		
		var bar;
		function endScreen() {
			quizScreen.style.display = "none";
			resultScreen.style.display = "block";
			score.textContent = totalScore;
		}
		function Inter(set) {
			var statusTime = set;
			timeLeft.style.width = (statusTime / 30000) * 100 + "%";
			bar = setInterval(function () {
				if (statusTime == 0) {
					clearInterval(bar);
					if (currentQuestion < 10) {
						currentQuestion++;
						nextQuestion(currentQuestion);
					}
					else {
						endScreen();
					}
				}
				timeLeft.style.width = (statusTime / 30000) * 100 + "%";
				statusTime = statusTime - 1000;
			}, 1000);
		}
		next.onclick = function () {
			if (currentQuestion < 10) {
				currentQuestion++;
				nextQuestion(currentQuestion);

			}
			else {
				endScreen();
			}
		}

	</script>

</body>

</html>