@import url("https://fonts.googleapis.com/css2?family=Nova+Square& dispaly=sawp");

body {
	margin: 0px;
	padding: 0px;
	margin-top: 10px;
	background: linear-gradient(90deg, #dfba8a, #62594b);
	/* background: linear-gradient(90deg, #f58d25, rgb(244, 195, 143)); */
	font-family: "Roboto Mono", monospace;
}

.quiz-app {
	margin: 10px auto;
	height: 670px;
	width: 330px;
	background: linear-gradient(135deg, #f58d25, rgb(244, 195, 143));
	border-style: solid;
	border-width: 10px;
	border-radius: 30px;
}

.start{
		align-items: center;
		margin-top: 80px;
}
.quiz{
		align-items: center;
		margin-top: 80px;
}

#code {
	margin-left: 90px;
	font-family: 'Montserrat' sans-serif;
	font-weight: 400;
	color: #000000;
}

.il {
	color: white;
	font-size: 100px;
	margin-top: 130px;
	margin-left: 110px;
}

.app {
	font-family: 'Montserrat' sans-serif;
	font-weight: 900;
	font-size: 35px;
	color: #000000;
	text-align: center;
}

.time-bar {
	margin: 30px auto;
	width: 300px;
	height: 30px;
	border-style: solid;
	border-width: 2px;
	border-radius: 30px;
	border-color: #000000;
	background-color: #6b6767
}

.time-left {
	width: 100px;
	height: 30px;
	border-style: none;
	border-radius: 20px;
	background-color: #ffffff;
}

.time {
	font-family: 'Montserrat' sans-serif;
	font-weight: 400;
	color: #ffffff;
	text-align: center;
}

.q-text {
	color: #ffffff;
	text-align: left;
	margin-left: 20px;
	margin-top: 30px;
	font-family: 'Montserrat' sans-serif;
	font-weight: 900;
	font-size: 20px;
}

#question {
	font-family: 'Montserrat' sans-serif;
	font-weight: 900;
	font-size: 20px;
	color: #000000;
	padding: 10px 20px 10px 20px;
}

.btn {
	width: 250px;
	height: 50px;
	margin-bottom: 10px;
	margin-left: 40px;
	font-family: 'Montserrat' sans-serif;
	font-weight: 400;
	font-size: 15px;
	border-style: solid;
	border-width: 3px;
	border-radius: 20px;
	background-color: transparent;
	color: #000000;
	border-color: 25467;
	outline: none;
}

.btn:hover {
	background: linear-gradient(90deg rgb(124, 106, 110)46%, rgba(255, 90, 119, 100)60%, rgba(37, 44, 74, 1)100%);
	transition: 0.5s;
	transform: scale(1.02px);
	border-color: #000000;
}

#next {
	padding: 12px 30px 12px 30px;
	font-weight: 900;
	font-size: 15px;
	border-width: 3px;
	border-radius: 25px;
	border-style: solid;
	color: aliceblue;
	background-color: #000000;
	margin-left: 15px;
	outline: none;
	transition: 0.5s;
}

#next:hover {
	/* background-color: rgb(255, 255, 255);
   		color: #000000;
   		border-color: #000000;
   		color: #ff9900; */

	cursor: pointer;
	box-shadow: 0 0.4rem 1.4rem 0 rgba(10, 15, 20, 45);
	transition: transform 5s;
	transform: scale(1.03px);
	color: #ff9900;
}


#dots {
	margin-left: 10px;
	margin-top: -20px;
}

.btn-home {

	font-size: 27px;
	padding: 0.5rem 10px;
	width: 26rem;
	margin-bottom: 1rem;
	text-decoration: none;
	color: aliceblue;
	background-color: #000000;
	border-radius: 10px;
	margin-top: 14%;
	margin: 123px;

}

.btn-home:hover {
	cursor: pointer;
	box-shadow: 0 0.4rem 1.4rem 0 rgba(10, 15, 20, 45);
	transition: transform 5s;
	transform: scale(1.03px);
	color: #ff9900;
}